# babytracker

./: .gitignore  Dockerfile  Wko.BabyTracker.sln  Wko.BabyTracker.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: build-babytrack.yml
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  Wko.BabyTracker.Core.dll.br  Wko.BabyTracker.dll.br  blazor.boot.json  blazor.boot.json.br
css/: colours.css
js/: service-worker-assets.js  service-worker.js
js/src/: child.repository.js  package-lock.json  package.json  timeline.repository.js  vite.config.js
src/Wko.BabyTracker/: App.razor  Program.cs  Wko.BabyTracker.csproj  _Imports.razor
src/Wko.BabyTracker.Core/: Wko.BabyTracker.Core.csproj
src/Wko.BabyTracker.Core/Commands/: Commands.cs  CreateProfileHandler.cs  ICommand.cs  ICommandHandler.cs
src/Wko.BabyTracker.Core/DAL/: BabyTrackerDbContext.cs  ChildDao.cs  IndexedDbContext.cs  ProfileDao.cs  TimelineDao.cs
src/Wko.BabyTracker.Core/DAL/ClassMaps/: FamilyClassMap.cs
src/Wko.BabyTracker.Core/Domain/Entities/: Child.cs  TimelineEntry.cs
src/Wko.BabyTracker.Core/Domain/Entities/Family/: Family.cs  FamilyMember.cs  MemberType.cs
src/Wko.BabyTracker.Core/Domain/ValueObjects/: Age.cs
src/Wko.BabyTracker.Core/Dtos/Profiles/: ProfileDto.cs
src/Wko.BabyTracker.Core/Dtos/Timeline/: TimelineEntryDto.cs
src/Wko.BabyTracker.Core/Events/UI/: INotification.cs  INotificationHandler.cs
src/Wko.BabyTracker.Core/Notification/: INotification.cs  INotificationHandler.cs  Notification.cs  NotificationRegistrar.cs  Notifications.cs
src/Wko.BabyTracker.Core/Queries/: IQuery.cs  IQueryHandler.cs  PagedQuery.cs
src/Wko.BabyTracker.Core/Queries/Family/: GetDetailsProfile.cs  GetFamilyProfiles.cs  GetFamilyProfilesHandler.cs
src/Wko.BabyTracker.Core/Queries/Timeline/: GetTimeLineEntries.cs
src/Wko.BabyTracker.Core/Services/: Dispatcher.cs  IDispatcher.cs
src/Wko.BabyTracker.Core/Shared/Consts/: Calendar.cs
src/Wko.BabyTracker.Core/Shared/Enums/: TimelineEntryType.cs
src/Wko.BabyTracker.Web/: Program.cs  Wko.BabyTracker.Web.csproj
src/Wko.BabyTracker.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Wko.BabyTracker.Web/Areas/Identity/Pages/: _LoginPartial.cshtml
src/Wko.BabyTracker.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Wko.BabyTracker.Web/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Wko.BabyTracker.Web/Features/: _Imports.razor
src/Wko.BabyTracker.Web/Features/Home/: Index.razor
src/Wko.BabyTracker.Web/Features/Host/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Wko.BabyTracker.Web/Features/Identity/: LoginDisplay.razor  RevalidatingIdentityAuthenticationStateProvider.cs
src/Wko.BabyTracker.Web/Features/Profiles/: _Imports.razor
src/Wko.BabyTracker.Web/Features/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Wko.BabyTracker.Web/Features/Timeline/: Index.razor  TimelineCardFactory.cs  TimelineViewModel.cs  TimelineViewModelBuilder.cs  _Imports.razor
src/Wko.BabyTracker.Web/Features/Timeline/Components/: TimelineEntry.razor  TimelineEntry.razor.css
src/Wko.BabyTracker.Web/Globals/: ApplicationLabels.Designer.cs  ApplicationLabels.resx
src/Wko.BabyTracker.Web/Properties/: launchSettings.json
src/Wko.BabyTracker.Web/wwwroot/css/: site.css
src/Wko.BabyTracker/Extensions/: ServiceExtensions.cs
src/Wko.BabyTracker/Features/Home/: Index.razor  SurveyPrompt.razor
src/Wko.BabyTracker/Features/Profiles/: AddProfile.razor  Index.razor  Index.razor.cs  NewProfileViewModel.cs  _Imports.razor
src/Wko.BabyTracker/Features/Profiles/Components/: EditProfile.razor
src/Wko.BabyTracker/Features/Shared/: ComponentVisibility.cs  DialogShow.cs  EventfulComponentBase.cs  EventfulComponentBase.razor.cs  FloatingActionButton.razor  FloatingActionButton.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Wko.BabyTracker/Features/Timeline/: Index.razor  TimelineCardFactory.cs  TimelineViewModel.cs  TimelineViewModelBuilder.cs  _Imports.razor
src/Wko.BabyTracker/Features/Timeline/Components/: EntryEdit.razor  SelectedProfile.razor  TimelineEntry.razor  TimelineEntry.razor.css  TimelineFilter.razor
src/Wko.BabyTracker/Globals/: ApplicationLabels.Designer.cs  ApplicationLabels.resx
src/Wko.BabyTracker/Properties/: launchSettings.json
src/Wko.BabyTracker/wwwroot/: index.html  service-worker.js
src/Wko.BabyTracker/wwwroot/css/: app.css  colours.css
src/Wko.BabyTracker/wwwroot/js/src/: child.repository.js  db.js  main.js  package-lock.json  package.json  sample.js  timeline.repository.js  vite.config.js
