<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Wko.BabyTracker.Web-76961C31-3A65-4843-BB55-8D03926F54B5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wko.BabyTracker.Core\Wko.BabyTracker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Identity\Pages\Account\LogOut.cshtml" />
      <AdditionalFiles Include="Features\Identity\Pages\Shared\_LoginPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Timeline\Shared" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Globals\ApplicationLabels.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationLabels.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Globals\ApplicationLabels.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationLabels.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
